// 1. Config files and helper 


// 2. Vendor


//3. Base styles


//4. Layout


//5. Components        

html, body  
     margin: 0
     width: 100%
     height: 100%
     -webkit-font-smoothing: antialised
     background-color: snow

body     
    color: #111
    font-size: 14px
    font-family: "Open Sans", arial, sans-serif
    line-height: 1.6
    -webkit-font-smoothing: antialised
    min-height: 100vh
    height: 100%

cover
    width: 100%
    height: 100vh
    display: block
    position: relative
    overflow: hidden
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: center center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-image: url('img\cover.jpg')
    border: 20px solid red